{
  "name": "bplist",
  "version": "0.0.2",
  "description": "Binary plist parser and creator",
  "main": "bplist.js",
  "dependencies": {
    "bplist-parser": "~0.0.4",
    "node-bplist-creator": "~0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladinu/bplist.git"
  },
  "keywords": [
    "bplist",
    "bplist parser",
    "binary plist",
    "plist",
    "binary plist parser",
    "bplist parser"
  ],
  "author": "Ladinu Chandrasinghe <ladinu@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
